#spring.application.name=givr
#api.version=v1
## PostgreSQL database configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
#spring.jpa.properties.hibernate.default_schema=givr
## Optional: JPA/Hibernate configurations
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
#RESEND_API_TOKEN=REMOVED_SECRET
#OTP.SECRETS=REMOVED_SECRET
#jwt.secret=REMOVED_SECRET
#
#
#logging.level.org.springframework.jdbc.datasource=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.tool.schema=DEBUG
#logging.level.org.hibernate.orm.jdbc.bind=TRACE
#
#spring.security.oauth.registration.google.client-id=